<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />


    <style>

        body{
            align-items: center;
            background-color: #181C14;
        }

        h2{
            color: #ECDFCC;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        th{
            color: #ECDFCC;
        }


        .form-group{
            margin: auto;
            width: 900px;
            background: transparent;
            border: 2px solid #198754;
            backdrop-filter: blur(30px);
            color: #198754;
            border-radius: 15px;
            padding: 30px 40px;
            align-items: center;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #198754;
            
            
        }

        label{
            margin-bottom: 20px;
        }


        .btn[type="submit"]{
            margin-bottom: 20px;
        }

        

        .col-2{
            align-items: center;
            display: inline-block;
            justify-content: center;
        }

    </style>



</head>
<body>

        
        
            <h2>Update To-do</h2>
            <form class="row g-3" action="#" th:action="@{/todo/{id}(id=${todo.id})}" th:object="${todo}" method="POST">
                <div class="form-group">
                   
                        <label for="description">Description</label>
                        <input class="form-control"
                               type="text"
                               th:field="*{description}"
                               id="description"
                               placeholder="Description"
                        >
                   
                    

                    <input type="hidden" th:field="*{createdAt}" />
                    <input type="hidden" th:field="*{updatedAt}" />

                    

                    <div class="col-2">

                        <div class="col-6 form-check" style="margin-left: 10px; margin-top: 10px;">
                            <input class="form-check-input"
                                   type="checkbox"  
                                   id="inputIsComplete"
                                   th:field="*{isComplete}"
                                   th:checked="${isComplete} == true">
                            <label class="form-check-label" for="inputIsComplete">
                                Completed?
                            </label>
                        </div>

                        <button type="submit" class="btn btn-outline-success">
                            <i class="bi bi-plus-square-fill"></i> Update
                        </button>
                        <p><a class="btn btn-outline-success" href="/">
                            <i class="bi bi-arrow-left-square-fill"></i> Back</a>
                        </p>
                    </div>

                </div>
            </form>
       


<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>