<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="./style.css">

    <style>

        body{
            background-color: #181C14;
        }

        h1,h2{
            color: #ECDFCC;
            text-align: center;
        }

        th{
            color: #ECDFCC;
        }


        .container{
            width: 900px;
            background: transparent;
            border: 2px solid #198754;
            backdrop-filter: blur(30px);
            color: #198754;
            border-radius: 15px;
            padding: 30px 40px;
            align-items: center;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #198754;
        }


    </style>
    
</head>

<body>

    <h1>LAB 2: To-do Web Application</h1>
    <h2>Submitted by: Obieta Antoine Jusherand M.</h2>
    <hr />
<div class="container">
    
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Actions</th>
            <th>Id</th>
            <th>Description</th>
            <th>Status</th>
            <th>Date Created</th>
            <th>Date Updated</th>
        </tr>
        </thead>
    
        <tbody>
        <tr th:each="item : ${todoItems}" th:class="${item.isComplete} ? 'alert alert-success' : 'alert alert-warning'">
            <td>
                <div class="btn btn-group-sm" role="group">
                    <a class="btn btn-info" th:href="@{/edit/{id}(id=${item.id})}">
                        <i class="bi bi-pencil-fill"></i> Edit</a>
                    <a class="btn btn-danger" th:href="@{/delete/{id}(id=${item.id})}">
                        <i class="bi bi-trash-fill"></i> Delete</a>
                </div>
            </td>
            <td th:text="${item.id}"></td>
            <td th:text="${item.description}"></td>
            <td>
                <span th:if="${item.isComplete} == true" th:text="DONE" />
                <span th:unless="${item.isComplete} == true" th:text="PENDING" />
            </td>
            <td th:text="${item.createdAt}"></td>
            <td th:text="${item.updatedAt}"></td>
        </tr>
        </tbody>
    </table> 
    <hr />
    <p><a class="btn btn-outline-success" href="/create-todo">
        <i class="bi bi-plus-square-fill"></i> Add</a>
    </p>
</div>



<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>