<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />

    <style>

        body{
            
            background-color: #181C14;
        }

        h2{
            margin-top: 20px;
            color: #ECDFCC;
            text-align: center;
        }

        th{
            color: #ECDFCC;
        }


        .form-group{
            margin: auto;
            width: 900px;
            background: transparent;
            border: 2px solid #198754;
            backdrop-filter: blur(30px);
            color: #198754;
            border-radius: 15px;
            padding: 30px 40px;
            align-items: center;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #198754;
        }

        label{
            margin-bottom: 20px;
        }


        .btn[type="submit"]{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col-2{
            display: inline-block;
            justify-content: center;
        }


    </style>


</head>
<body>
    <h2>Add To-do</h2>
    
    <hr />
           

            

            <form action="#" th:action="@{/todo}" th:object="${todoItem}" method="POST">
                <div class="form-group">
                    
                    <label for="description">Description</label>
                    <input class="form-control"
                           type="text"
                           th:field="*{description}"
                           id="description"
                           placeholder="Description"
                           required
                    >

                    
                    
                    <div class="col-2">
                        <button type="submit" class="btn btn-outline-success">
                            <i class="bi bi-plus-square-fill"></i> Add Todo
                        </button>
                        <p><a class="btn btn-outline-success" href="/">
                            <i class="bi bi-arrow-left-square-fill"></i> Back</a>
                        </p>
                    </div>
                </div>
            </form>
    
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>
